var language = {
    name: "Nraezen",
    genders: {
        ab: "abstract",
        an: "animal",
        i:  "inanimate",
        s:  "sapient"
    },
    partsOfSpeech: {
        adj: "adjective",
        adv: "adverb",
        conj: "conjunction",
        n:   "noun",
        num: "numeral",
        pro: "pronoun",
        v:   "verb",
    },
};

const letters = [ "ae", "nr", "th", "n", "r", "t", "k", "l", "d", "z", "g", "j", "y", "a", "i", "u" ];

var vocab = [
    {   raw:"daez-thu", pos:"n", gender:"an",
        gloss: "sun", defn: "The sun." },
    {   raw:"dig-ta", pos:"num", gender:"",
        gloss: "three", defn: "" },
    {   raw:"din-ru", pos:"pro", gender:"an",
        gloss: "you", defn: "Second person animal pronoun" },
    {   raw:"diz-thul", pos:"n", gender:"ab",
        gloss: "start", defn: "The beginning, the origin, the start" },
    {   raw:"dri", pos:"pro", gender:"i",
        gloss: "it", defn: "Third person inanimate pronoun" },
    {   raw:"dri-yu-zae", pos:"n", gender:"s",
        gloss: "drius", defn: "Drius (species)" },
    {   raw:"drik", pos:"pro", gender:"ab",
        gloss:"it", defn:"Third person pronoun for abstract nouns." },
    {   raw:"dru", pos:"pro", gender:"an",
        gloss:"it", defn:"Third person animal pronoun." },
    {   raw:"duz-yi", pos:"n", gender:"i",
        gloss:"sky", defn:"sky, (lower) atmosphere" },
    {   raw:"ga", pos:"num", gender:"",
        gloss:"five", defn:"" },
    {   raw:"gan-jae", pos:"n", gender:"s",
        gloss:"spirit", defn:"A lesser spirit or demon. (That is, one that is not a god.)" },
    {   raw:"gath", pos:"v", gender:"",
        gloss:"to be", defn:"To be (is, are, were, etc.), to equal" },
    {   raw:"gi-ra-li (1)", pos:"n", gender:"i",
        gloss:"corpse", defn:"Food; something intended to be eaten." },
    {   raw:"gi-ra-li (2)", pos:"n", gender:"i",
        gloss:"food", defn:"A corpse, particularly one that is mostly intact." },
    {   raw:"jaen-raeth-nu", pos:"n", gender:"an",
        gloss:"soul", defn:"The soul, the spirit of a living creature; a creature's will or volition." },
    {   raw:"ji-tae", pos:"pro", gender:"s",
        gloss:"who", defn:"Interogative pronoun who. (sapient; switch -ae for -u for animal)" },
    {   raw:"ju-kyi", pos:"n", gender:"i",
        gloss:"zuki", defn:"A beverage consisting of water mixed with blood (usually animal). Usually used as a base for other food or drink; it is sometimes consumed on its own." },
    {   raw:"ju-jra", pos:"n", gender:"an",
        gloss:"vuvara", defn:"A species of animal often used for riding by nomadic tribes in Razaz Nudar." },
    {   raw:"ka-ki", pos:"n", gender:"i",
        gloss:"egg", defn:"" },
    {   raw:"ka-ku-du", pos:"n", gender:"an",
        gloss:"hatchling", defn:"A hatchling; often used to refer to infants and toddlers as well. Used for both animal and non-animal offspring." },
    {   raw:"ka-thur", pos:"adv", gender:"",
        gloss:"plus", defn:"With the addition of, plus." },
    {   raw:"ka-zi", pos:"n", gender:"i",
        gloss:"coffee", defn:"" },
    {   raw:"kaz-ki-ri", pos:"v", gender:"",
        gloss:"find", defn:"To find, to discover, to learn the location of" },
    {   raw:"ki-yagt", pos:"v", gender:"",
        gloss:"want", defn:"v. To want or desire" },
    {   raw:"krul-zae", pos:"pro", gender:"s",
        gloss:"I/me", defn:"First person sapient pronoun." },
    {   raw:"ku-dae", pos:"adj", gender:"",
        gloss:"young", defn:"Young, early, not fully formed." },
    {   raw:"lae-thu", pos:"n", gender:"an",
        gloss:"fire", defn:"Fire, light source" },
    {   raw:"lat-na", pos:"num", gender:"",
        gloss:"two", defn:"" },
    {   raw:"li-ni", pos:"n", gender:"i",
        gloss:"city", defn:"" },
    {   raw:"nae-zuk", pos:"adj", gender:"",
        gloss:"associated", defn:"connected or associated with another thing; linked to something else in a non-physical way." },
    {   raw:"nij-klat", pos:"adj", gender:"",
        gloss:"bright", defn:"Excessively) bright. Very well lit." },
    {   raw:"nij-tun", pos:"v", gender:"",
        gloss:"glow", defn:"To glow or shine, to give out light." },
    {   raw:"nri-laeg", pos:"n", gender:"ab",
        gloss:"laying period", defn:"A period of time of about 90 days." },
    {   raw:"nrlae", pos:"pro", gender:"s",
        gloss:"she/he", defn:"Third person sapient pronoun." },
    {   raw:"nrud-thae", pos:"n", gender:"s",
        gloss:"mother", defn:"Mother, parent. (father is tjat nrudthae / male mother) (non-animals)" },
    {   raw:"nrud-thu", pos:"n", gender:"an",
        gloss:"mother", defn:"See nrudthae; used for animals." },
    {   raw:"nu-thalj", pos:"v", gender:"",
        gloss:"walk", defn:"To walk, to travel, to move, to go." },
    {   raw:"ra-thi", pos:"pro", gender:"i",
        gloss:"what", defn:"Interogative pronoun what." },
    {   raw:"ra-za-nae", pos:"n", gender:"s",
        gloss:"ravon", defn:"Ravon (species)" },
    {   raw:"rthya", pos:"num", gender:"",
        gloss:"one", defn:"" },
    {   raw:"tad-kae", pos:"n", gender:"s",
        gloss:"adult", defn:"An individual past the age of sexual maturity. Non-animal only." },
    {   raw:"tad-ku", pos:"n", gender:"an",
        gloss:"adult", defn:"See tadkae, but for animals." },
    {   raw:"tad-ku-dae", pos:"n", gender:"s",
        gloss:"child", defn:"A child, an individual older than a hatchling, but who has not reached maturity. Non-animal children only." },
    {   raw:"tad-ku-du", pos:"n", gender:"an",
        gloss:"child", defn:"See tadkudae, but for animals." },
    {   raw:"tael-ga-thur", pos:"v", gender:"",
        gloss:"to have sex", defn:"To have sex, to copulate, to mate. Not vulgar. In its transitive form indicates arguments had sex with each other." },
    {   raw:"tar", pos:"conj", gender:"",
        gloss:"and", defn:"" },
    {   raw:"thaen-gath", pos:"v", gender:"",
        gloss:"create", defn:"To create, to build, to manufacture" },
    {   raw:"thant-lae", pos:"n", gender:"s",
        gloss:"sibling", defn:"Sibling; a child with the same mother, but from a different clutch" },
    {   raw:"thant-lu", pos:"n", gender:"an",
        gloss:"sibling", defn:"Sibling; see thantlae; used for animals." },
    {   raw:"thar", pos:"pro", gender:"ab",
        gloss:"when", defn:"Interogative pronoun when." },
    {   raw:"thlaen-tae", pos:"n", gender:"s",
        gloss:"clutchmate", defn:"Sibling from the same clutch; sometimes used for twins in other species, but not consistantly." },
    {   raw:"thlaen-tu", pos:"n", gender:"an",
        gloss:"clutchmate", defn:"Clutchmate; see thlaen-tae; used for animals." },
    {   raw:"thu-gi", pos:"n", gender:"i",
        gloss:"desert", defn:"" },
    {   raw:"thud-ja", pos:"v", gender:"",
        gloss:"rise", defn:"To rise, move (physically) upwards" },
    {   raw:"tin-garthn", pos:"n", gender:"ab",
        gloss:"afterlife", defn:"1) The afterlife, the area souls go to wait to be reincarnated; (2) The area immediately around a god." },
    {   raw:"tin-jae", pos:"n", gender:"s",
        gloss:"god", defn:"A god, a diety, a powerful spirit or demon, etc." },
    {   raw:"tjat", pos:"adj", gender:"",
        gloss:"male", defn:"" },
    {   raw:"yae-yae", pos:"n", gender:"s",
        gloss:"au", defn:"Au (species)" },
    {   raw:"yan-gliz", pos:"n", gender:"ab",
        gloss:"english", defn:"The English language" },
    {   raw:"yar-lith", pos:"v", gender:"",
        gloss:"to rain", defn:"To rain, snow, sleet, hail, etc. Used for all forms of precipitation." },
    {   raw:"yar-lu", pos:"n", gender:"an",
        gloss:"rain", defn:"Rain, snow, sleet, hail, etc. Any form of precipitation." },
    {   raw:"yu-na-nae", pos:"n", gender:"s",
        gloss:"human", defn:"Human (species)" },
    {   raw:"yukt-ja", pos:"num", gender:"",
        gloss:"four", defn:"" },
    {   raw:"za-gu-thae", pos:"n", gender:"s",
        gloss:"ruler", defn:"" },
    {   raw:"za-ki-nae", pos:"n", gender:"s",
        gloss:"sakin", defn:"" },
    {   raw:"za-kij", pos:"v", gender:"",
        gloss:"eat", defn:"" },
    {   raw:"zan-rud", pos:"v", gender:"",
        gloss:"throw", defn:"" },
    {   raw:"zat", pos:"pro", gender:"ab",
        gloss:"where", defn:"Interogative pronoun where." },
    {   raw:"zith-ya", pos:"num", gender:"",
        gloss:"zero", defn:"" },
    {   raw:"zki-ji", pos:"adj", gender:"",
        gloss:"female", defn:"" },
    {   raw:"znru-lae", pos:"pro", gender:"s",
        gloss:"you", defn:"Second person sapient pronoun." },
    {   raw:"nru-laekn", pos:"adj", gender:"",
        gloss:"free", defn:"At liberty, (of people) without an owner, independant" },
    {   raw:"nudar", pos:"n", gender:"ab",
        gloss:"nation", defn:"Country, nation, state, etc." },
];


/*
*/
