var eras = {
    "predrius":     ["#BB77BB"],
    "drius":        ["#8888CC"],
    "postdrius":    ["#77BBBB"],
};

var tags = {
    "Earth":                { 'color': "rgb(0, 117, 220)",  'title': 'Homeworld of the humans.' },

    "Erladi":               { 'color': "rgb(153, 63,0)",    'title': 'Homeworld of the au.' },
    "Ker Relt":             { 'color': "rgb(153, 63,0)",    'title': '' },
    "Gek Relt":             { 'color': "rgb(153, 63,0)",    'title': '' },
    "Reka Relt":            { 'color': "rgb(153, 63,0)",    'title': '' },

    "Ingr":                 { 'color': "rgb(76, 0, 92)",    'title': 'Homeworld of the drius.' },
    "Warrothserkm":         { 'color': "rgb(76, 0, 92)",    'title': '' },

    "Interworld Nexus":     { 'color': "rgb(25, 25, 25)",   'title': '' },
    "Vorsyth":              { 'color': "rgb(25, 25, 25)",   'title': '' },

    "Kzaknri":              { 'color': "rgb(0, 92, 49)",    'title': 'Homeworld of the sakin.' },
    "FASS":                 { 'color': "rgb(0, 92, 49)",    'title': '' },
    "Razaz Nudar":          { 'color': "rgb(0, 92, 49)",    'title': '' },
    "Zanth Drith":          { 'color': "rgb(0, 92, 49)",    'title': '' },
    "Tsukina":              { 'color': "rgb(0, 92, 49)",    'title': '' },
    "Rekuzarae":            { 'color': "rgb(0, 92, 49)",    'title': '' },
    "Zdajgae":              { 'color': "rgb(0, 92, 49)",    'title': '' },

    "Raesan Vie":           { 'color': "rgb(143, 124, 0)",  'title': 'Homeworld of the asuni.' },

    "Isaguyat":             { 'color': "rgb(0,153,143)",    'title': 'Homeworld of the sekar.' },
    "Daesra World":         { 'color': "rgb(153, 0, 0)",    'title': "Homeworld of the daesra." },

    "Va-Katr":              { 'color': "rgb(194, 0, 136)",  'title': 'Homeworld of the garor and rakelm.' },

    "Zaeren Collective":    { 'color': "rgb(0, 51, 128)",   'title': '' },

    "Zifaelafojun":         { 'color': "rgb(43, 206, 72)",  'title': 'Homeworld of the ravon.' },
    "Menota":               { 'color': "rgb(43, 206, 72)",  'title': '' },
    "Pasha Za Fojun Fae":   { 'color': "rgb(43, 206, 72)",  'title': '' },

    "Pre-Contact":          { 'color': "rgb(66, 102, 0)",   'title': 'Event occurred before contact with other worlds.' },
    "First Contact":        { 'color': "rgb(66, 102, 0)",   'title': 'The inhabitants of a world make contact with aliens for the first time.'},
    "Second Contact":        { 'color': "rgb(66, 102, 0)",   'title': 'The inhabitants of a world reestablish contact with aliens after the fall of Warrothserkm.'},
    /*
    {255,164,5},{255,168,187},{255,0,16},{94,241,242},{224,255,102},{116,10,255},{255,255,128},{255,255,0},{255,80,5}
    */
};

var data = [
    {   "date": -7983.423, "keywords": ["Pre-Contact", "Vorsyth", "Interworld Nexus"], "era": "predrius",
        "initial": "Estimated time of last known activity of the vorsyth.",
        "text": "This estimate was formed by analysis of the Interworld Nexus, in particular the suitability of the individual zones to the sapients found on the associated worlds." },
    {   "date": 0.0, 'keywords': ["Pre-Contact", "Earth"], 'era': "predrius",
        "initial": "Beginning of Earth year 0 in astronomical time.",
        "text": "" },

    {   "date": 520.387, "keywords": ["Pre-Contact", "Menota","Zifaelafojun"], "era": "predrius",
        "initial": "Approximate date religious worship in Menota become focused exclusively on Vaere.",
        "text": "All evidence suggests that the other gods from former, more polytheistic times were still acknowledged, but they stopped receiving direct worship." },
    {   "date": 851.825, "keywords": ["Pre-Contact", "Menota","Zifaelafojun"], "era": "predrius",
        "initial": "Formation of the Church of Vaere as an organization.",
        "text": "" },

    {   "date": 1202.349, "keywords": ["Pre-Contact", "Ingr", "Warrothserkm"], "era": "predrius",
        "initial": "Official formation of Warrothserkm.",
        "text": "The era of Warrothserkm is not considered to begin here as the nation had not yet discovered the Ingr gate or contacted other worlds." },
    {   "date": 1220.684, "keywords": ["Pre-Contact", "Ingr", "Warrothserkm"], "era": "predrius",
        "initial": "First Argus System begins operation.",
        "text": "Originally commissioned and installed to monitor and run extra-planetary operations, over the next decade the Argus System slowly accumulated more and more tasks until it was functionally in control of the clan." },
    {   "date": 1268.470, "keywords": ["Pre-Contact", "Ingr", "Warrothserkm"], "era": "predrius",
        "initial": "Last Argus System begins operation.",
        "text": "Clan Radageos is the last of the major clans to hand off management of the clan to an Argus System." },
    {   "date": 1344.089, 'keywords': ["Pre-Contact", "Kzaknri", "Razaz Nudar"], 'era': "predrius",
        "initial": "Razaz Nudar is founded when Tkinae begins to conquer and consolidate the nomadic bands of the area.",
        "text": "The priesthood of his own band's god, Teka, God of Fire and Destruction, support his efforts and, in exchange, he persecutes those who publicly follow the gods of other bands. Most of these other gods are no longer worshiped or remembered as more than mythology. One notable exception was (and continues to be) Nratha, God of Trade and Business; the followers of Nratha had long formed the backbone of the area's economy even before the founding of Razaz Nudar." },
    {   "date": 1346.781, 'keywords': ["Pre-Contact", "Kzaknri", "Razaz Nudar", "Zanth Drith"], 'era': "predrius",
        "initial": "The people of Grutha are conquered.",
        "text": "Rather than give up their god, they began to practice their worship in secret. Unlike many others who attempted this, the people of Grutha were successful (meaning they survived), though there were many attempts over the coming centuries to destroy the religion. In response, the followers of Grutha dedicated themselves to the destruction of Razaz Nudar; a feud that continues into modern times." },
    {   "date": 1348.312, 'keywords': ["Pre-Contact", "Kzaknri", "Razaz Nudar", "Tsukina"], 'era': "predrius",
        "initial": "The people of Zakanor, known as the Tsukina, began their exodus from the region.",
        "text": "The Tsukina were one of the more distant bands, but observing Tkinae's actions left them no doubt about what he planned for them. Rather than try and fight the growing nation, the Tsukina fled. Their exodus covered an immense distance and crossed extensive mountain ranges. Many were lost to starvation or environmental conditions. Eventually, they came to the jungles were they settled. While yet more were lost to the jungle, the survivors became the ancestors of the modern-day Tsukina." },
    {   "date": 1358.890, 'keywords': ["Pre-Contact", "Kzaknri", "Razaz Nudar"], 'era': "predrius",
        "initial": "Tkinae, first emperor of Razaz Nudar, dies.",
        "text": "The growing empire survives his death and his successors continue the process of expanding it." },
    {   "date": 1362.839, 'keywords': ["Pre-Contact", "Kzaknri", "Razaz Nudar"], 'era': "predrius",
        "initial": "Razaz Nudar begins to go through several periods of expansion and contraction.",
        "text": "The emperors, though often good at, or at least focused on, conquest and plunder, often proved to be less effective at other aspects of statecraft. Rebellions were common and emperors short-lived. Many were assassinated, a fate considered by the populace as a good way to keep the government alert and attentive to the people. Others died on the battlefield."  },
    {   "date": 1650.187, "keywords": ["Warrothserkm", "Zifaelafojun"], "era": "drius",
        "initial": "The Council of Clans is established.",
        "text": "The thirteen clans of the ravon were established long before Warrothserkm arrived on the planet. When Warrothserkm arrived, they were happy to support the clans, but required that a single overseeing organization oversee relations between the clans. This directive caused the formation of the Council of Clans." },
    {   "date": 1690.046, 'keywords': ["Kzaknri", "Warrothserkm", "Razaz Nudar", "Zanth Drith"], 'era': "drius",
        "initial": "Razaz Nudar drives the followers of Grutha out.",
        "text": "Through treatchery and deceit, the emperor of Razaz Nudar obtained assistance allowing him to uncover hidden members of the Grutha cult. This was not entirely successful; the emperor managed nothing more than to drive the Grutha worshippers beyond the nation's borders into a swampy region that would become Zanth Drith. The expense and focus on this campaign caused a period of economic decline that the emperor did not survive." },
    {   "date": 1694.529, "keywords": ["Warrothserkm", "Ingr", "Interworld Nexus"], "era": "drius",
        "initial": "Civil war erupts in Warrothserkm.",
        "text": "This war later becomes known as the \"Days or Fire\" for both its brevity and the sheer destructive power of the weapons used." },
    // {   "date": 1694.5402, "keywords": ["Zifaelafojun", "Menota"], 'era': "drius",
    //     "initial": "Menotan civilization collapses.",
    //     "text": "Despite number of ravon taken off-planet as slaves, the time of Warrothserkm had been good for Menota. Thanks to imported technology, the population had grown significantly and the quality of life for those on the planet had increased immensely. The fall of Warrothserkm brought and end to this. Younger generations now had neither the technological marvels of the off-worlders nor the experience working the land older generations had. The population survived, but those nobles with access to the remaining technology consolidated their power. The common people were left to pledge themselves as serfs if they wished protection from the wilds or from criminals. The population numbers once again went into a decline.<p>Without a sustainable population or a history of working the land, the remaining non-ravon found themselves worse off, a situation only exacerbated by the ravon nobility blaming the off-worlders for the situation. By the time the gate opened once more, none remained and the locals did not speak of their having ever existed." },
    {   "date": 1694.552, "keywords": ["Warrothserkm", "Ingr"], "era": "postdrius",
        "initial": "The Days of Fire end.",
        "text": "This is brought about not by negotiation or conquest, but by the collapse of civilization. It is estimated that over 90% of the world population of Ingr died during the war. Despite this, many automated installations and defensive installations remain operational surviving even to the present day." },
    {   "date": 1702.499, "keywords": ["Zifaelafojun", "Menota", "Pasha Za Fojun Fae"], "era": "postdrius",
        "initial": "Initial inhabitation of Pasha Za Fojun Fae.",
        "text": "The nobility of Menota declared the rocky, undesirable area around the gate a suitable place to exile free-thinkers, rebels, and malcontents to. This area would later become known for Pasha Za Fojun Fae. Despite the inhospitable land, the exiles were able to build themselves a society. The harshness of the area meant all had to work together to survive, leading to egalitarian attitudes that Menota lacked and to the exiles becoming a much more inquisitive and curious society."},
    {   "date": 1844.550, "keywords": ["Erladi", "Gek Relt", "Ker Relt", "Reka Relt"], "era": "postdrius",
        "initial": "The nation of Reka Relt collapses in religious schism.",
        "text": "Gek Relt and Ker Relt split off while the old capital and surrounding land form a new, much smaller, Reka Relt." },
    {   "date": 1853.575, "keywords": ["Kzaknri", "Rekuzarae", "Razaz Nudar"], 'era': "postdrius",
        "initial": "Estimated date of hatching of emperor-to-be Rekuzarae.",
        "text": "" },
    {   "date": 1853.782, "keywords": ["Zifaelafojun", "Menota", "Pasha Za Fojun Fae"], 'era': "postdrius",
        "initial": "The Hall of the Breakers is formed.",
        "text": "The government of Menota, observing the growing number of exiles, decides they don't want to deal with a new society of disorganized exiles and quickly sets up a formal government, naming the area Pasha Za Fojun Fae, meaning roughly \"The Land of the Broken\" and seat of local government called the \"Hall of the Broken\". The intent was that this government would enforce Menotan morals and culture on those the exiles in order to prevent them from developing their own culture." },
    {   "date": 1869.547, "keywords": ["Kzaknri", "Razaz Nudar", "Rekuzarae"], 'era': "postdrius",
        "initial": "Rekuzarae, a progressive, socially-minded activist, is framed for treason and executed.",
        "text": "The execution is performed according to the old traditions and, unbeknownst to his contemporaries, he survived, albeit not without cost. For the rest of his life he suffered from progressive and crippling health problems. Rather than be re-executed, Rekuzarae went into self-exile in the FASS." },
    {   "date": 1872.514, "keywords": ["Kzaknri", "Interworld Nexus", "FASS", "Rekuzarae"], 'era': "postdrius",
        "initial": "Rekuzarae returns to Razaz Nudar to usurp the throne.",
        "text": "After living in the FASS for a couple of years, he found himself considering a return to Razaz Nudar to do what he felt would be best for the country. He knew he was slowly dying, so he had little to lose in such a venture. After arriving in secret, he built up an electic collection of forces composed of ex-slaves, criminals, and similar. In exchange for freedom and pardons, they agreed to aid him." },
    {   "date": 1873.247, "keywords": ["Zifaelafojun", "Menota", "Pasha Za Fojun Fae"], "era": "postdrius",
        "initial": "Despite efforts by Menota, Pasha Za Fojun Fae's culture shifted away from Menota expectations.",
        "text": "Although initially governed directly by Menota, growing culture differences and the inability of the government to establish laws promoting cultural values (in many cases experiencing the same problems that had lead to the populace being exiled in the first place), resulted in Pasha Za Fojun Fae becoming more independant than intended. While still officially a part of Menota, Pasha Za Fojun Fae became semi-independant and mostly self-governing." },
    {   "date": 1873.420, "keywords": ["Kzaknri", "Razaz Nudar", "Rekuzarae"], 'era': "postdrius",
        "initial": "Rekuzarae ascends the throne of Razaz Nudar.",
        "text": "With the assistance of a couple of ravon for aerial reconnaissance and a small force of dedicated allies, Rekuzarae snuck into the imperial palace, killed the current emperor in his sleep, and proclaimed himself the new emperor. This was not universally accepted, but his allies were able to remove other contenders and any who objected to his rule. In this, they became the first incarnation of what today is the Imperial Guard." },
    {   "date": 1873.430, "keywords": ["Kzaknri", "Razaz Nudar", "Rekuzarae"], 'era': "postdrius",
        "initial": "Rekuzarae banishes old friends and allies to the FASS and beyond.",
        "text": "For many of those banished, this was the first they were aware of his return. Discovery of his personal journals long after his death revealed his motive: he feared those he cared for would be used against him." },
    {   "date": 1873.051, "keywords": ["Kzaknri", "Razaz Nudar", "FASS"], "era": "postdrius",
        "initial": "The northern colonies of Razaz Nudar are \"granted\" independence.",
        "text": "This news was not well received in the FASS as they depended on support from Razaz Nudar. Left without it, they banded together to form the modern FASS." },
    {   "date": 1877.624, "keywords": ["Kzaknri", "Razaz Nudar", "Rekuzarae"], 'era': "postdrius",
        "initial": "Emperor Rekuzarae dies; he is succeeded by emperor Nenae.",
        "text": "To the surprise of many, Rekuzarae did not die from assassination or violence, but from his failing health. By the end of his reign, he struggled to walk without assistance." },
    {   "date": 1895.999, "keywords": ["Kzaknri", "Razaz Nudar", "Zdajgae"], 'era': "postdrius",
        "initial": "Estimated year that future emperor Zdajgae hatches.",
        "text": "He was the only one of his clutch to successfully hatch and his mother, siblingless and destitute, died a few years later, not long before he was randomly picked by Thiknrae as the heir." },
    {   "date": 1903.208, "keywords": ["Kzaknri", "Razaz Nudar", "Zdajgae"], 'era': "postdrius",
        "initial": "Emperor Thiknrae declares himself immortal.",
        "text": "Thiknrae was largely considered to be insane at this point; when advisors insisted he appoint an heir despite his \"immortality\", the orphan Zdajgae was selected and trained in statecraft by Thiknrae's advisors (or rather, groomed to be a good puppet)." },
    {   "date": 1903.367, "keywords": ["Kzaknri", "Razaz Nudar", "Zdajgae"], 'era': "postdrius",
        "initial": "Emperor Thiknrae the Mad dies and emperor Zdajg ascends the throne.",
        "text": "Thiknrae was assassinated before the time his advisors his planned and they were caught unprepared. The assassin was caught and tortured into a confession that entirely failed to implicate the advisors, but fledgling emperor Zdajgae was already aware of the advisors' plans to use him as a puppet.<p>One of emperor Zdajgae's first actions was to use the assassination as a pretext to have the advisors executed for regicide and was able to reveal enough evidence of their actual plans to make the charge believable. He appointed new advisors from among those he knew and has since proved remarkable resistant to both assassination and manipulation." },
    {   "date": 1947.125, "keywords": ["Erladi", "Gek Relt"], "era": "postdrius",
        "initial": "The gate in Gek Relt is discovered and opened.",
        "text": "They discover the hub area, but find it empty of anything other than Zaeren. Seeing the other gates, they quickly start looking for a way to open them." },
    {   "date": 1948.700, "keywords": ["First Contact", "Erladi", "Zifaelafojun", "Gek Relt", "Menota"], 'era': "postdrius",
        "initial": "Gek Relt forces Zifaelafojun gate from Nexus side.",
        "text": "The initial scouts from Gek Relt made contact with the first locals they found (Pasha Za Fojun Fae), gathered information about the immediate area, and then left to report home. Later expeditions would return and claim members of the local populace as slaves as well as claim the world for their own, cementing a dislike of off-worlders in even the otherwise open-minded population of Pasha Za Fojun Fae." },
    {   "date": 1950.937, "keywords": ["Pre-Contact", "Ingr", "Interworld Nexus"], "era": "drius",
        "initial": "The gate that leads to Ingr is forced open.",
        "text": "Gek Relt scouts attempt to take the same approach to Ingr as they had to Zifaelafojun, but quickly discover that for all the apparent primitiveness of the local population, automated defenses from the fallen nation of Warrothserkm devestate initial contact squads. Later, more friendly and careful contact is established." },
    {   "date": 1955.234, "keywords": ["First Contact", "Daesra World"], 'era': "drius",
        "initial": "There is surprise and concern when the daesra discover and open their own gate and establish contact.",
        "text": "Despite initial concern, contact proves friendly. This initial contact proves to be the least interesting thing about the daesra and they are welcomed even as other worlds desperately try to understand daesra abilities." },
    {   "date": 1960.729, 'keywords': ["First Contact", "Kzaknri"], 'era': "drius",
        "initial": "The Kzaknri gate is forced open from the Nexus.",
        "text": "As the gate was in an unpopulated area, the new arrivals initially thought they had discovered an uninhabited world. It does not take long for reconnaissance to reveal the local population, however." },

    {   "date": 1899.317, "keywords": ["Kzaknri", "Zifaelafojun", "Erladi", "Gek Relt", "Menota", "Razaz Nudar"], 'era': "postdrius",
        "initial": "Razaz Nudar liberates Menota.",
        "text": "This takes the form of an invasion by the forces of Razaz Nudar; all non-ravon in residence are given the choice between death or being sent back to their original homeworld, even if they have no resources or money. Deported individuals are not given recompense for lost property or goods. Menota is set up with an independent government and granted possession of all assets seized from the deported.<p>Although originally believed to be a PR stunt, records discovered later reveal that Emperor Thiknrae had intended the fledgling government to fail, allow him to return, claim the territory, and look like a hero doing it. Unfortunately for his plan, while the government he'd set up was no more effective than he'd intended, the already existing governing bodies were able to pick up the slack so the intended collapse never occurred." },

    {   "date": 1967.423, 'keywords': ["First Contact", "Isaguyat"], 'era': "drius",
        "initial": "The gate to Isaguyat is forced open.",
        'text': "Not only do the native sekar rebuff the newcomers, the contact squad is caught off-guard and mostly slaughtered. The low technology level leads to some debate about returning with modern weapons, but ultimately it is decided to restrict contact. The death of the contact squad kills popular and political support for the contact program; it would be more than a decade before the next gate is opened." },

    {   "date": 1982.789, "keywords": ["Kzaknri", "Razaz Nudar", "Rekuzarae"], 'era': "postdrius",
        "initial": "The personal journals of Rekuzarae are discovered in a hidden chamber in the palace.",
        "text": "" },
    {   "date": 2002.680, "keywords": ["Kzaknri", "Razaz Nudar"], 'era': "postdrius",
        "initial": "<a href='djurnae.html'>Djurnae</a> hatches.",
        "text": "" },
    {   "date": 2014.616, "keywords": ["Earth"], "era": "postdrius",
        "initial": "Earth gate discovered on Earth and opened.",
        "text": "First contact with the Interworld Nexus is achieved." },
    {   "date": 2019.400, "keywords": ["Earth"], 'era': "postdrius",
        "initial": "Current year.",
        "text": "" },
];
